{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CG2414ZJ2\\SQLEXPRESS;Database=SEP_API;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
